spring.cloud.config.enabled=true
spring.cloud.config.name=order-service
spring.cloud.config.uri=http://localhost:8888/
spring.application.name=order
eureka.client.serviceUrl.defaultZone=http://localhost:8989/eureka/